export default {
  translation: {
    chatTitle: 'Hexlet Chat',
    signin: 'Войти',
    logOut: 'Выйти',
    send: 'Отправить',
    delete: 'Удалить',
    rename: 'Переименовать',
    registration: 'Регистрация',
    username: 'Имя пользователя',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    signup: 'Зарегистрироваться',
    nickname: 'Ваш ник',
    wrongLoginPassword: 'Неверные имя пользователя или пароль',
    userExists: 'Пользователь с таким именем уже зарегистрирован',
    noAccount: 'Нет аккаунта?',
    channels: 'Каналы',
    enterMessage: 'Введите сообщение...',
    createChannel: 'Создать канал',
    channelCreated: 'Канал создан',
    cancel: 'Отменить',
    create: 'Создать',
    deleteChannel: 'Удалить канал',
    areYouSure: 'Уверены?',
    channelRenamed: 'Канал переименован',
    channelExists: 'Такое название канала уже существует!',
    downloadingError: 'Ошибка соединения',
    renameChannel: 'Переименовать канал',
    channelDeleted: 'Канал удалён',
    messagesCounter_one: '{{count}} сообщение',
    messagesCounter_few: '{{count}} сообщения',
    messagesCounter_many: '{{count}} сообщений',
    pageNotFound: 'Страница не найдена',
  },
};
