export default {
  translation: {
    channels: {
      header: 'Каналы',
      delete: 'Удалить',
      rename: 'Переименовать',
      createChannel: 'Создать канал',
      deleteChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      channelName: 'Имя канала',
      addButton: '+',
      management: 'Управление каналом',
    },
    messages: {
      send: 'Отправить',
      inputPlaceholder: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
    },
    chat: {
      header: 'Hexlet Chat',
    },
    interfaces: {
      signin: 'Войти',
      logOut: 'Выйти',
      registration: 'Регистрация',
      signup: 'Зарегистрироваться',
      cancel: 'Отменить',
      create: 'Создать',
    },
    toasts: {
      channelExists: 'Такое название канала уже существует!',
      channelDeleted: 'Канал удалён',
      authorizeError: 'Ошибка авторизации',
      unknownError: 'Неизвестная ошибка',
      downloadingError: 'Ошибка соединения',
      channelCreated: 'Канал создан',
      channelRenamed: 'Канал переименован',
    },
    validation: {
      wrongLoginPassword: 'Неверные имя пользователя или пароль',
      userExists: 'Пользователь с таким именем уже зарегистрирован',
    },
    inputs: {
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
    },
    info: {
      areYouSure: 'Уверены?',
      pageNotFound: 'Страница не найдена',
      butYouCan: 'Но вы можете перейти',
      toMainPage: 'на главную страницу',
      newMessage: 'Новое сообщение',
      nickname: 'Ваш ник',
      noAccount: 'Нет аккаунта?',
      newMessageError: 'Ошибка при отправке сообщения',
      newChannelError: 'Ошибка при создании канала',
      removeChannelError: 'Ошибка при удалении канала',
      renameChannelError: 'Ошибка при переименовании канала',
    },
    messagesCounter_one: '{{count}} сообщение',
    messagesCounter_few: '{{count}} сообщения',
    messagesCounter_many: '{{count}} сообщений',
  },
};
